{
  "name": "@hiogawa/prisma-schema-diff-wasm",
  "version": "0.0.1-pre.1",
  "type": "module",
  "main": "./pkg/index.js",
  "module": "./pkg/index.js",
  "types": "./pkg/index.d.ts",
  "bin": "bin/cli.js",
  "exports": {
    ".": {
      "import": "./pkg/index.js",
      "types": "./pkg/index.d.js"
    },
    "./node": {
      "import": "./pkg/node.js",
      "types": "./pkg/node.d.ts"
    },
    "./pkg": {
      "import": "./pkg/index.js",
      "types": "./pkg/index.d.ts"
    },
    "./pkg/index_bg.wasm": {
      "import": "./pkg/index_bg.wasm"
    }
  },
  "files": [
    "pkg/*",
    "dist/*"
  ],
  "homepage": "https://github.com/hi-ogawa/prisma-engines/pull/2",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf pkg dist",
    "build": "pnpm run --seq /^build:/",
    "build:wasm": "wasm-pack build --target web --out-name index ${BUILD_TYPE:---release}",
    "build:fix-pkg": "rm -f pkg/package.json pkg/.gitignore pkg/README.md",
    "build:tsup": "tsup",
    "test": "vitest",
    "lint": "pnpm run --seq /^lint:/",
    "lint-check": "pnpm run --seq /^lint-check:/",
    "lint:prettier": "prettier --cache . --write",
    "lint-check:prettier": "prettier --cache . --check",
    "release": "pnpm publish --no-git-checks --access public"
  },
  "devDependencies": {
    "@hiogawa/tiny-cli": "0.0.4-pre.1",
    "@tsconfig/strictest": "^2.0.2",
    "@types/node": "^20.5.9",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3",
    "wasm-pack": "^0.12.1"
  }
}
